http {
    server {
        listen 80;
        
        location /images {
            alias /var/www/images;
        }

        location /api/v1/products {
            proxy_pass http://products-service:4000;
        }

    }
}

events { }