http {
    server {
        listen 80;
        
        location /images {
            alias /var/www/images;
        }

        location /api/v1/catalog {
            proxy_pass http://catalog-service:4000;
        }

        location /api/v1/users {
            proxy_pass http://authentication-service:4000;
        }

        location /api/v1/shopping {
            proxy_pass http://shopping-service:4000;
        }
    }
}

events { }